{
  "permissions": {
    "allow": [
      "Bash(gh repo *)",
      "WebFetch(domain:github.com)",
      "Bash(pnpm add *)",
      "Bash(pnpm approve-builds *)",
      "Bash(pnpm install *)",
      "Bash(npx tsx *)",
      "Bash(pnpm dev *)",
      "Bash(curl -s -o /dev/null -w \"HOME: %{http_code}\\\\n\" http://localhost:3000)",
      "Bash(curl -s http://localhost:3000/healthz)",
      "Bash(kill %1)",
      "Read(//tmp/**)",
      "Bash(kill 30859)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pnpm build *)",
      "Bash(curl -s -o /tmp/home.html -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(grep -E \"Vishal OS|boot|press\" /tmp/home.html | head -3 *)",
      "Read(//private/tmp/**)",
      "Bash(cat /Users/gincode/DEV/portfolio/.gitignore | head -30 && echo \"---\" && find /Users/gincode/DEV/portfolio -maxdepth 3 -iname \"*.pdf\" 2>/dev/null | head -5 && echo \"--- broader ---\" && find ~/Downloads ~/Desktop -maxdepth 2 -iname \"*resume*\" 2>/dev/null | head -5)",
      "Read(//Users/gincode/Downloads/**)",
      "Bash(cp ~/Downloads/Vishal_Resume_26.pdf /Users/gincode/DEV/portfolio/public/resume.pdf && ls -lh /Users/gincode/DEV/portfolio/public/resume.pdf)",
      "Bash(curl -s -X POST http://localhost:3000/api/terminal -H 'content-type: application/json' -d '{\"input\":\"whoami\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/terminal -H 'content-type: application/json' -d '{\"input\":\"rm -rf /\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/terminal -H 'content-type: application/json' -d '{\"input\":\"projects --filter=ai\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/terminal -H 'content-type: application/json' -d '{\"input\":\"ask pi \\\\\"what is your stack\\\\\"\"}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{size_download}b\\\\n\" http://localhost:3000/resume.pdf)",
      "Bash(unset GEMINI_API_KEY)",
      "Bash(curl -sN -X POST http://localhost:3000/api/pi -H 'content-type: application/json' -d '{\"messages\":[{\"role\":\"user\",\"content\":\"hi\"}]}')",
      "Bash(curl -s -X POST http://localhost:3000/api/pi -H 'content-type: application/json' -d '{\"messages\":[]}' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(curl -s -X POST http://localhost:3000/api/pi -H 'content-type: application/json' -d '{\"messages\":[{\"role\":\"assistant\",\"content\":\"hi\"}]}' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(pnpm db:smoke)",
      "Bash(pnpm drizzle-kit *)",
      "Bash(pnpm db:migrate)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(pnpm vscode:bundle)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(r['name']\\) for r in d]\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(r['name']\\) for r in d if any\\(k in r['name'].lower\\(\\) for k in ['form','tube','next','wave','serenity','pi-home','homelab']\\)]\")",
      "Bash(curl -s 'http://localhost:3000/api/github/tree?owner=gincode18&repo=NextTube')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('default branch:', d.get\\('meta',{}\\).get\\('defaultBranch'\\)\\); print\\('entries:', len\\(d.get\\('entries',[]\\)\\)\\); print\\('first 5:', [e['path'] for e in d.get\\('entries',[]\\)[:5]]\\)\")",
      "Bash(curl -s 'http://localhost:3000/api/github/file?owner=gincode18&repo=NextTube&path=README.md')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('lang:', d.get\\('lang'\\)\\); print\\('lines:', d.get\\('lines'\\)\\); print\\('html len:', len\\(d.get\\('html',''\\)\\)\\)\")",
      "Bash(curl -s 'http://localhost:3000/api/github/file?owner=gincode18&repo=NextTube&path=package.json')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('lang:', d.get\\('lang'\\)\\); print\\('lines:', d.get\\('lines'\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"tree 404: %{http_code}\\\\n\" 'http://localhost:3000/api/github/tree?owner=gincode18&repo=this-does-not-exist')",
      "Bash(pnpm remove *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('binary:', d.get\\('binary'\\), '/ lang:', d.get\\('lang'\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"home: %{http_code}\\\\n\" http://localhost:3000/)"
    ],
    "additionalDirectories": [
      "/Users/gincode/Downloads"
    ]
  }
}
